JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://iamimadur:1234@cluster0.diewckn.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = '1ab75a23ac6662087dd8b5d9acceba08da1a2f120fd83c0e0ce17b69275f4f502d0ce874cc27885c0aab7eaec33c8252'



# Stripe Payment Integration
STRIPE_SECRET_KEY = "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"